<!DOCTYPE html>
<html lang="id">
    <head>
        <title> Guntur Widhiatmoyo | Biodata </title>
        <link href="biodata.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="keywords" content="guntur widhiatmoyo, gunturwidhiatmoyo, guntur suroso widhiatmoyo">
        <meta name="description" content="Biodata Diri Guntur Widhiatmoyo">
        <meta name="author" content="Guntur Widhiatmoyo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="profile">
            <img src="foto_profil_guntur.png" alt="guntur's profile picture" width="150" height="150">
            <h1>Guntur Suroso Widhiatmoyo</h1>
            <p> Halo, Saya Guntur Suroso Widhiatmoyo. Orang bisa memanggil saya "Guntur" atau "Widhi" namun saya lebih familiar dengan 
            nama panggilan "Guntur". Lahir di Bontang pada 31 Oktober 1998, saat ini saya adalah seorang mahasiswa semester akhir program
            studi Manajemen di Fakultas Ekonomi Universitas Negeri Jakarta.
            </p>
        </div>
        <hr>
        <h2 class="section">Pendidikan</h2>
                <table class="education">
                <tr>
                    <td>September 2016 - Kini</td>
                    <td>Universitas Negeri Jakarta</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fakultas Ekonomi</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Program Studi Manajemen</td>
                </tr>
                </table>
        
        <h2 class="section">Pengalaman Kerja</h2>
                <table class="experience">
                <tr>
                    <td>Juni 2021 - Kini</td>
                    <td>Event & Partnership Intern at Carbon EcoTrip</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Yayasan CarbonEthics Indonesia</td>
                </tr>
                <tr>
                    <td>September - Desember 2020</td>
                    <td>Event & Community Intern</td>
                </tr>
                <tr>
                    <td></td>
                    <td>WU Hub Coworking Space</td>
                </tr>
                </table>
        <br>
        <br>        
        <footer>
            <h2>Mari Terhubung</h2>
            <a class="button" href="https://www.linkedin.com/in/gunturwidhiatmoyo/">Linkedin</a> |
            <a class="button" href="https://www.instagram.com/gunturwidhiatmoyo/">Instagram</a>
        </footer>
    </body>
</html>